{
  "name": "mometa-vue",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "app": "pnpm -F app dev",
    "sfc:test": "pnpm -F vue-compiler-sfc-test dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.12"
  }
}
